# random-advices

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/alexandreferris/randomadvice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexandreferris/randomadvice/: App.kt
app/src/main/java/br/com/alexandreferris/randomadvice/data/remote/: AdviceSlipApiService.kt
app/src/main/java/br/com/alexandreferris/randomadvice/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/alexandreferris/randomadvice/model/: AdviceResponse.kt
app/src/main/java/br/com/alexandreferris/randomadvice/ui/: MainActivity.kt
app/src/main/java/br/com/alexandreferris/randomadvice/utils/: AdsBanner.kt
app/src/main/java/br/com/alexandreferris/randomadvice/utils/constants/: Credentials.kt
app/src/main/java/br/com/alexandreferris/randomadvice/viewmodel/: MainVM.kt
app/src/main/res/drawable/: button_transparent_333_border.xml  ic_content_copy_333_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/com/alexandreferris/randomadvice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
